<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cafeteria</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-duallistbox.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/meal-details.css" rel="stylesheet">

</head>

<body onload="initExtras()">

    <button type="button" id="back" class="btn btn-primary">Go Back</button>

    <div class="container">
        <h1 class="my-headline text-center">Add Meal</h1>
        <form id="mealDetailsForm" class="my-form">
            <div class="form-group">
                <label for="mealTitle">Title</label>
                <input type="text" class="form-control" id="mealTitle" required>
            </div>
            <div class="form-group">
                <label for="mealPrice">Price</label>
                <input type="number" min="0" class="form-control" id="mealPrice" required>
            </div>


            <div class="form-group text-center">
                <h4 class="text-center">Choose Main: </h4>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6 singleInput">
                            <button id="addExistingMain" type="button" class="btn btn-primary">Existing Main </button>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 singleInput">
                            <button id="addNewMain" type="button" class="btn btn-primary">Create New Main </button>
                        </div>
                    </div>
            </div>

            <div id="existing-main" class="form-group">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 singleInput">
                        <select id="selectpicker" data-width="100%" class="selectpicker" title="Choose one of the following">

                        </select>
                    </div>
                </div>
            </div>

            <div id="new-main" class="form-group">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 singleInput">
                        <label for="mainTitle">Main title: </label>
                        <input id="mainTitle" type="text" class="form-control" placeholder="Title" aria-describedby="basic-addon1">
                    </div>
                </div>
            </div>


            <div class="form-group row">
                <label for="extraAmount" class="col-xs-12 col-form-label">Extra Amount </label>
                <div class="col-xs-12">
                    <input class="form-control" value="0" type="number" id="extraAmount" min="0">
                </div>
            </div>

                <div class="form-group">
                    <label>Extras</label>
                    <div id="addExtrasDiv">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 singleInput">
                                <input id="extraTitle" type="text" class="form-control" placeholder="Title" aria-describedby="basic-addon1">
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 singleInput">
                                <input id="extraPrice" type="number" min="0" class="form-control" placeholder="Price" aria-describedby="basic-addon1">
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 singleInput text-center">
                                <button id="addExtra" type="button" class="btn btn-success">Add Extra
      <span class="glyphicon glyphicon-ok"></span>
    </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <select multiple="multiple" size="8" name="duallistbox">

                </select>
                </div>

                <div class="form-group text-center">
                    <button id="saveMeal" type="button" class="btn btn-default ">Submit</button>
                </div>
        </form>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/jquery.bootstrap-duallistbox.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="js/image-picker.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="/js/meal-details.js"></script>


</body>

</html>
